.header
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
    padding-top: 0.9375rem



.nav__list
    display: flex
    list-style: none
    margin: 0
    padding: 0

.nav__item
    margin-left: 1.75rem
    &:first-child
        margin: 0

.nav__link
    color: #ffffff
    font-size: 1.125rem
    font-weight: 400
    line-height: 1.875rem

.contacts
    background-image: url("./../img/icons/phone-icon.png")
    background-repeat: no-repeat
    background-position: center left
    padding-left: 0.9375rem

    
.contacts__link
    color: #ffffff
    font-size: 1.5rem
    font-weight: 400
    line-height: 1.875rem
    text-transform: uppercase
    