.points
    right: 5vw
    top: 10vh
    z-index: 10
    position: fixed
    @media screen and (max-width: 900px)
        display: none
        overflow: hidden
    
.points__list
    list-style: none
    padding: 0
    margin: 0
    height: 200px
    display: flex
    flex-direction: column
    justify-content: space-between

.points__item
    position: relative
    height: 1rem
    width: 1rem
    z-index: 10
    cursor: pointer
.points__link
    width: 6px
    height: 6px
    background-color:#fff
    position: absolute
    border-radius: 50%
    z-index: 10
    left: 50%
    top: 50%
    display: block
    transform: translate(-50%,-50%)
    
    &:before
        content: ""
        width: 16px
        height: 16px
        border: 1px solid #ffffff
        position: absolute
        border-radius: 50%
        z-index: 10
        left: 50%
        top: 50%
        display: block
        transform: translate(-50%,-50%)
        opacity: 0
        transition: 1s

    
            
.points__link:hover:before
    content: ""
    opacity: 1   